<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wC-fY-OVk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Music Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MusicSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-HI-ZeU" userLabel="songSearchBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cwk-k0-mbH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="04A-2Z-61i"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mu-5V-tvH">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songTableViewCell" rowHeight="80" id="8UZ-0N-Pyw" customClass="SongTableViewCell" customModule="MusicSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UZ-0N-Pyw" id="oUU-eg-ZbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-Rc-7p1">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="juf-V1-fWi"/>
                                                        <constraint firstAttribute="width" constant="60" id="yEu-3Z-FBc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m41-0v-Bef">
                                                    <rect key="frame" x="76" y="8" width="283" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-VC-WYZ">
                                                    <rect key="frame" x="76" y="32" width="283" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glq-vB-c2d">
                                                    <rect key="frame" x="76" y="54.5" width="283" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iDg-Rc-7p1" firstAttribute="centerY" secondItem="oUU-eg-ZbK" secondAttribute="centerY" id="3dc-ts-ffy"/>
                                                <constraint firstItem="iDg-Rc-7p1" firstAttribute="leading" secondItem="oUU-eg-ZbK" secondAttribute="leading" constant="8" id="3tK-kW-eUm"/>
                                                <constraint firstItem="glq-vB-c2d" firstAttribute="leading" secondItem="iDg-Rc-7p1" secondAttribute="trailing" constant="8" id="SKn-el-iXe"/>
                                                <constraint firstItem="m41-0v-Bef" firstAttribute="top" secondItem="oUU-eg-ZbK" secondAttribute="topMargin" id="Vvg-Ky-L07"/>
                                                <constraint firstItem="glq-vB-c2d" firstAttribute="trailing" secondItem="m41-0v-Bef" secondAttribute="trailing" id="ZSI-cV-t2S"/>
                                                <constraint firstItem="m41-0v-Bef" firstAttribute="leading" secondItem="iDg-Rc-7p1" secondAttribute="trailing" constant="8" id="es8-01-euv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m41-0v-Bef" secondAttribute="trailing" constant="8" id="fU4-f6-0Gt"/>
                                                <constraint firstItem="XmR-VC-WYZ" firstAttribute="leading" secondItem="m41-0v-Bef" secondAttribute="leading" id="nbZ-qI-1gK"/>
                                                <constraint firstItem="XmR-VC-WYZ" firstAttribute="top" secondItem="m41-0v-Bef" secondAttribute="bottom" constant="2" id="nfc-kr-W8e"/>
                                                <constraint firstItem="XmR-VC-WYZ" firstAttribute="trailing" secondItem="m41-0v-Bef" secondAttribute="trailing" id="pxM-S2-czC"/>
                                                <constraint firstItem="glq-vB-c2d" firstAttribute="top" secondItem="XmR-VC-WYZ" secondAttribute="bottom" constant="2" id="sA7-WM-2TF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ablumImageView" destination="iDg-Rc-7p1" id="kie-Xf-Y9b"/>
                                            <outlet property="albumNameLabel" destination="glq-vB-c2d" id="aPF-1N-9dQ"/>
                                            <outlet property="artistNameLabel" destination="XmR-VC-WYZ" id="NSI-O6-O2o"/>
                                            <outlet property="songNameLabel" destination="m41-0v-Bef" id="SjF-K4-nj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5cd-De-YaT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kM0-3z-8A3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mu-5V-tvH" firstAttribute="top" secondItem="rpe-HI-ZeU" secondAttribute="bottom" id="60X-L9-Mo0"/>
                            <constraint firstItem="rpe-HI-ZeU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F63-31-bhk"/>
                            <constraint firstItem="rpe-HI-ZeU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="euh-ag-MFS"/>
                            <constraint firstItem="1mu-5V-tvH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uKE-HY-hIb"/>
                            <constraint firstItem="1mu-5V-tvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uUs-ve-bXo"/>
                            <constraint firstItem="rpe-HI-ZeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4p-ER-EqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1mu-5V-tvH" secondAttribute="bottom" id="vfI-mm-Sdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music Search" id="FDK-uf-LdN"/>
                    <connections>
                        <outlet property="searchBar" destination="rpe-HI-ZeU" id="Ir6-Pt-vU9"/>
                        <outlet property="tableView" destination="1mu-5V-tvH" id="iUR-9u-Z4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="9Zk-53-VR3">
            <objects>
                <viewController storyboardIdentifier="lyricsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CiZ-GE-A4q" customClass="LyricsViewController" customModule="MusicSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx5-bH-Xb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22c-LM-Adp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-od-GA3">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-l8-o1t">
                                        <rect key="frame" x="8" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8Kn-eX-YZ5"/>
                                            <constraint firstAttribute="width" constant="100" id="hDR-Aa-GQA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-bd-eBb">
                                        <rect key="frame" x="116" y="10" width="251" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-qP-BBE">
                                        <rect key="frame" x="116" y="44.5" width="251" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-9V-ZMu">
                                        <rect key="frame" x="116" y="75" width="251" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TVp-bd-eBb" firstAttribute="leading" secondItem="p0b-l8-o1t" secondAttribute="trailing" constant="8" id="2Qe-va-Oyw"/>
                                    <constraint firstItem="ioU-9V-ZMu" firstAttribute="top" secondItem="mMD-qP-BBE" secondAttribute="bottom" constant="3" id="5ry-PR-hhn"/>
                                    <constraint firstItem="mMD-qP-BBE" firstAttribute="leading" secondItem="TVp-bd-eBb" secondAttribute="leading" id="7Sl-cm-gKo"/>
                                    <constraint firstItem="mMD-qP-BBE" firstAttribute="trailing" secondItem="TVp-bd-eBb" secondAttribute="trailing" id="Dzz-2F-1pt"/>
                                    <constraint firstItem="p0b-l8-o1t" firstAttribute="leading" secondItem="Phj-od-GA3" secondAttribute="leading" constant="8" id="T60-if-UV1"/>
                                    <constraint firstItem="p0b-l8-o1t" firstAttribute="centerY" secondItem="Phj-od-GA3" secondAttribute="centerY" id="dgn-cR-iF9"/>
                                    <constraint firstItem="ioU-9V-ZMu" firstAttribute="leading" secondItem="TVp-bd-eBb" secondAttribute="leading" id="fxw-p3-175"/>
                                    <constraint firstItem="mMD-qP-BBE" firstAttribute="top" secondItem="TVp-bd-eBb" secondAttribute="bottom" constant="3" id="g7w-vH-BBw"/>
                                    <constraint firstAttribute="trailing" secondItem="TVp-bd-eBb" secondAttribute="trailing" constant="8" id="jSB-IT-Xn9"/>
                                    <constraint firstAttribute="height" constant="120" id="oVi-aZ-zJD"/>
                                    <constraint firstItem="TVp-bd-eBb" firstAttribute="top" secondItem="p0b-l8-o1t" secondAttribute="top" id="sfi-W8-Aud"/>
                                    <constraint firstItem="ioU-9V-ZMu" firstAttribute="trailing" secondItem="TVp-bd-eBb" secondAttribute="trailing" id="x87-4o-6s7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22c-LM-Adp" firstAttribute="top" secondItem="whY-gh-qOP" secondAttribute="top" id="CaA-eV-lLs"/>
                            <constraint firstItem="Phj-od-GA3" firstAttribute="trailing" secondItem="whY-gh-qOP" secondAttribute="trailing" id="Ga3-Mk-9AB"/>
                            <constraint firstItem="Phj-od-GA3" firstAttribute="leading" secondItem="whY-gh-qOP" secondAttribute="leading" id="IUV-op-k00"/>
                            <constraint firstItem="22c-LM-Adp" firstAttribute="bottom" secondItem="whY-gh-qOP" secondAttribute="bottom" id="LC3-gt-yHD"/>
                            <constraint firstItem="22c-LM-Adp" firstAttribute="trailing" secondItem="whY-gh-qOP" secondAttribute="trailing" id="R1n-01-GbA"/>
                            <constraint firstItem="22c-LM-Adp" firstAttribute="leading" secondItem="whY-gh-qOP" secondAttribute="leading" id="UPC-1s-DTQ"/>
                            <constraint firstItem="Phj-od-GA3" firstAttribute="top" secondItem="whY-gh-qOP" secondAttribute="top" id="vqB-3c-sdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whY-gh-qOP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="albumNameLabel" destination="ioU-9V-ZMu" id="brF-Bi-eNq"/>
                        <outlet property="artistNameLabel" destination="mMD-qP-BBE" id="f2V-0p-Uav"/>
                        <outlet property="songContentView" destination="Phj-od-GA3" id="XkR-uc-vsJ"/>
                        <outlet property="songImageView" destination="p0b-l8-o1t" id="Lhw-T7-fp1"/>
                        <outlet property="songNameLabel" destination="TVp-bd-eBb" id="Ouc-I3-IWN"/>
                        <outlet property="webView" destination="22c-LM-Adp" id="Y81-dN-TbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hld-Lt-U4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gda-uS-U1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wC-fY-OVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puu-MR-m6B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x62-lH-Ngj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cK-3e-euT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="134"/>
        </scene>
    </scenes>
</document>
